{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "//": "index.html is generated, and Vercel has python3, so it is rebuilt on every deploy rather than trusting the committed copy. The app is one file at the repository root, so outputDirectory is '.' — without it Vercel looks for a public/ folder and the build fails.",
  "buildCommand": "python3 src/build.py",
  "outputDirectory": ".",
  "installCommand": "npm install --no-audit --no-fund",

  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    }
  ]
}
